QMenu {
background-color: #292F38;
color:#CFCFCF;
padding:0px;
margin:0px;
border: 1px solid gray;
}
QMenu::item {
padding-left:20px;
padding-right:40px;
padding-top:5px;
padding-bottom:5px;
}
QMenu::icon{
position:absolute;
left:10px;
}
QMenu::item:hover {
border-color: #3CA9FE;
background: #3CA9FE;
color:#FFFFFF;
padding-left:0px;
padding-right:0px;
}
QMenu::item:selected {
border-color: #3CA9FE;
background: #3CA9FE;
color:#FFFFFF;
}
QMenu::item:checked {
border-color: #3CA9FE;
background: #3CA9FE;
color:#FFFFFF;
}
QMenu::separator {
height: 2px;
background: lightblue;
margin-left: 10px;
margin-right: 5px;
}
QMenu::indicator {
width: 15px;
height: 15px;
}
/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:checked {
border-color: #3CA9FE;
background: #3CA9FE;
color:#ffffff;
}
QMenu::indicator:exclusive:checked:selected {
border-color: #3CA9FE;
background: #3CA9FE;
color:#ffffff;
}

QMenuBar {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0 lightgray,
stop:1 darkgray);
min-height:35px;
min-width:60px;
}
QMenuBar::item {
spacing: 3px; /* spacing between menu bar items */
padding: 1px 4px;
background: transparent;
border-radius: 1px;
font-size:16px;
}
QMenuBar::item:selected { /* when selected using mouse or keyboard */
background: #a8a8a8;
}
QMenuBar::item:pressed {
background: #888888;
}

QListWidget
{
background: #a8a8a8;
border:1px solid lightgray;
font-size:16px;
max-width:170px;
}
QListWidget::item
{
height:40px;
padding-left:20px;
border-bottom:1px solid lightgray;

}
QListWidget::item:selected
{
color:#4093A3;
background:#FFFFFF;
}
QLabel
{
min-width:145px;
height:30px;
font-size:14px;
border:1px solid lightgray;
border-top:none;
border-left:none;
}

QLineEdit
{
min-width:200px;
height:30px;
font-size:14px;
border:1px solid lightgray;
border-top:none;
border-left:none;
padding-left:5px;
}
*
{
outline:none;
}
QDialog
{
    border: 1px solid lightgray;
    border-radius:5px;
}

QStackedWidget QPushButton
{
height:30px;
border-top:none;
padding-left:10px;
padding-right:10px;
}
QPushButton{
border-radius:0px;
height:35px;
border:1px solid lightgray;
border-left:none;
}

QPushButton:pressed
{
background:rgb(0,0,0,50%);
}